soong_namespace {
}

android_app_import {
	name: "GoogleKeep",
	owner: "google",
	apk: "GoogleKeep.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Keep" , "Notes"],
}

android_app_import {
	name: "GoogleDrive",
	owner: "google",
	apk: "GoogleDrive.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Drive"],
}

android_app_import {
	name: "GoogleTranslate",
	owner: "google",
	apk: "GoogleTranslate.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Translate"],
}

android_app_import {
	name: "GoogleSnapseed",
	owner: "google",
	apk: "GoogleSnapseed.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Snapseed"],
}
