soong_namespace {
}

android_app_import {
	name: "GoogleKeep",
	owner: "google",
	apk: "GoogleKeep.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Keep" , "Notes"],
}

android_app_import {
	name: "GoogleDrive",
	owner: "google",
	apk: "GoogleDrive.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Drive"],
}

android_app_import {
	name: "GoogleTranslate",
	owner: "google",
	apk: "GoogleTranslate.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Translate"],
}

android_app_import {
	name: "GoogleSnapseed",
	owner: "google",
	apk: "GoogleSnapseed.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Snapseed"],
}

android_app_import {
	name: "YouTubeVanced",
	owner: "YoutubeExtended",
	apk: "YouTubeVanced.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Youtube" , "YouTube"],
}

android_app_import {
	name: "YTMusicVanced",
	owner: "Vanced",
	apk: "YTMusicVanced.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["YouTubeMusic" , "YTMusic"],
}

android_app_import {
	name: "Bromite",
	owner: "google",
	apk: "Bromite.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["bro"],
}

android_app_import {
	name: "GoogleGmail",
	owner: "google",
	apk: "GoogleGmail.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Gmail"],
}

android_app_import {
	name: "AlphaBackupPro",
	owner: "google",
	apk: "AlphaBackupPro.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["apkback"],
}

android_app_import {
	name: "Termux",
	owner: "google",
	apk: "Termux.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["terminal"],
}

android_app_import {
	name: "Compass",
	owner: "google",
	apk: "Compass.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["comp"],
}

android_app_import {
	name: "VancedManager",
	owner: "google",
	apk: "VancedManager.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["vancedmanager"],
}

android_app_import {
	name: "SettingsOverlay",
	owner: "google",
	apk: "SettingsOverlay.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["setov"],
}
